class A {
    A(){
       print ("Construyendo...");
    }
}
    
void main(){
    int * n = new (int) ; //reservamos espacio para un entero
    *n = 32;
    print ("Direccion: ");
    print (n);
    print ("Valor: ");
    print (*n);
    
    array<char> * arr = new (array<char,3>); //reservamos espacio para 3 caracteres
    arr[0] = 'a';
    arr[1] = 'b';
    arr[2] = 'c';
    for(int i = 0; i < 3; ++i){
        print (arr[i]);
        print (' ');
    }
    
    array<A> * ptraA = new (array<A,4>); //se ejecuta la constructora 4 veces
}